<!DOCTYPE html>
<html lang="figure" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/404.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Sriracha&display=swap" rel="stylesheet"> <!-- importations des polices-->
    <meta charset="utf-8"> <!-- définition de l'necodage -->
    <title>Error 404</title>
  </head>
  <body>
    <img src="img/404.png" alt="404">
      <ol> <!-- Liste des étapes pour pailier au problème -->
        <li>Vérifier le lien..</li>
        <li>La page n'éxiste pas ou plus</li>
        <li>Contacté l'<i>administrateur</i></li>
      </ol>
    <a href="index.php">Home</a>
  </body>
</html>
