<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <link rel="stylesheet" href="css/contact.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald|Sriracha&display=swap" rel="stylesheet"> <!-- Importation des polices-->
  <meta charset="utf-8"> <!-- définition de l'necodage -->
  <title>Contacts</title> <!--Tire de l'onglet-->
</head>
<body>

  <ul>
    <li> <a href="mailto:a.d44@tuta.io?subject=Envoie depuis Home-Cloud">a.d44@tuta.io</a> </li>
    <li> <a href="tel:+33 6 47 50 58 06">06 47 50 58 06</a></li>
    <li> <a href="https://mastodon.social/@makeElec">Mastodon</a> </li>
    <li> <a href="CV/">Mon CV</a> </li>
  </ul>
  <a class="retour"href="index.php"> Home</a>

  <h1>ME CONTACTER</h1>
  <form action="traitement_formulaire.php" method="post">
      <div>
          <label for="name">Nom :</label>
          <input type="text" id="name" name="user_name"required placeholder="Votre nom">
      </div>
      <div>
          <label for="mail">e-mail :</label>
          <input type="email" id="mail" name="user_mail" required placeholder="utilisateur@domaine.fr">
      </div>
      <div>
          <label for="msg">Message :</label>
          <textarea id="msg" name="user_message"required placeholder="Votre message"></textarea>
      </div>
      <div class="button">
    <button onclick="myFunction()" type="submit">Envoyer le message</button>
</div>
  </form>
</body>
</html>
