<!DOCTYPE html>
<html lang="fr" dir="ltr" style="background-color:#F9F5FF; height:100%;">
  <head>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/beon" type="text/css"/>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <img style="margin-left:30%; margin-top:5%; width:40%; height: auto;"src="img/maintenance.gif" alt="maintenance">
    <p style="text-align:center; font-family: 'BeonRegular'; font-size:30px; font-style: normal;">Serveur en maintenance veuillez réessayer plus-tard... :)</p>
  </body>
</html>
