<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Un nouveau monde</title>
  <link rel="stylesheet" href="css/master.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald|Sriracha&amp;display=swap" rel="stylesheet">
</head>
<body>
  <img src="img/header.png" alt="Img_header">
  <div class="contener">
    <div class="contenant">
      <header>
        <span class="title"> Voyages et découvertes : Nous sommes pas seul !</span>
        <p>Ils ont foulé le sol d'une autre terre !!
          Cela fait maintenant plusieurs année que naviguateurs, marins et marchands sont partis à la recherche d'une terre qu'il nous était alors inconnue. Aujourd'hui ils nous racontes leur péripécies extraodinaires.</p>
        </header>

        <h3>Les Amazones</h3>
        <img src="img/amazones.png" alt="Attaques par les amazones">

        <p class="sub_title" >
          <i>
            Castagno de LOPEZ est un navigateur Espagnol, parti en en Amérique à la conquête de l'or. Mais celui-ci va alors être prit dans une embuscade. Aujourd'hui, de retour, il nous raconte son histoire à son arriver sur les côtes du nouveau monde.
          </i>
        </p>


        <p class="texte" >
          Nous avions rejoins un groupe de soldats, où nous avons séjourné pendant une semaine. Cette semaine n'a été qu'un cour repos pendant laquelle, mes hommes m'ont rapportés qu'il existait un lieu hors du commun. Un vaste territoire que nul n'avais encore vu, qui n'avais rien à envié à toute la richesse d'Espagne cumulé.
          <br>
          <br>
          J'ai alors ordonnée à mes hommes de ce préparer pour trouver et ramener cette or à notre majesté, reine et roi d’Espagne.
          <br>
          <br>
          Après les première observations, seul la voie maritime était envisageable car la densité de la forêt était trop importante. Mais la profondeur et la largeur des rivières n'étant pas assez important pour y venir avec nos caravelles, nous avions fait le choix d'utiliser des barques.
          <br>
          <br>
          Il y avait autour de nous une forêt d'une densité inimaginable. Ou que l'ont regarde, il y avait des arbres à perte de vue. L'humidité était si importante que nous étions trempé alors qu'il ne pleuvait pas.
          <br>
          <br>
          Nous avons découvert nombre d'espèce que personne n'avait encore vue. Des serpents, des araignées mais aussi de très beaux oiseaux au plumage multicolore.
          <br>
          <br>
          Mais cette émerveillement n'as duré qu'un temps. Nous les avions pas vu n'y même entendue. Des centaines de femmes à moitié nue sont sorties des touffes d'arbres. En quelques secondes, elles ont décoché des centaines de flèches. Nous n'avions pas de quoi nous défendre contre une telle embuscade. Plus de la moité des mes hommes ont perdu la vie, d'autre ont été capturé puis emmené on ne sait où. Nous les avons jamais retrouvé. Seul une dizaine dont miraculeusement moi ont survécu.
          <br>
          <br>
          Nous avons appelé ce groupe armée les Amazones. A ma connaissance personnes n'as retenté
          d'y aller.
        </p>

        <!-- #############
        # TEXTE 2
        ############# -->


        <h3>L'or rouge</h3>
        <img src="img/carmin.jpg" alt="carmin">

        <p class="sub_title" >
          <i>
            Josef SWON, était qu'un simple marchand il y a tout juste 3ans. Mais celui-ci va se retrouver aux cœur d'une expédition vers l'Amérique qui le mènera à la richesse. Temporairement de retour, il nous raconte son histoire. Josef SWON, recruté par notre Renne et Roi est parti en 1495 vers l’Amérique avec toute une garnisons de soldats pour trouver un moyen d’enrichir notre royaume.
          </i>
        </p>

        <p class="texte" >
          Après plusieurs mois de traversé épouvantable, où chaque heure est à se morfondre, où la faim nous ronge le corps. Nous arrivâmes enfin, sur les côtes tant attendue. Tout était calme autour nous, il n' y avait personne. Nous avons marché vers l'Ouest pendant des heures, sans rencontré un seul Indiens. Certains nous croyaient perdu, d'autres croyaient que nous nous étions trompé d'île. Moi je ne pensais rien du tout, je suivais simplement les ordres. Et ça ma donné raison, nous avions trouvé une cité indienne, contenant des milliers d’indiens.
          <br>
          <br>
          Nous étions les bien venues, nous avons reçu quantité d’or à notre arrivé. Ils nous regardaient d'un œil intrigué, sûrement pas nos vêtement et la couleur de notre peau. Mais c'était nous les plus surpris et les plus admiratif. Nous avons tous dans notre vie d’avant, visité les plus grandes villes d'Europe, mais ici il n'y avait aucun équivalant. Même, la grandeur de Rome, était bien inférieur face à ce que nous voyions là.
          <br>
          <br>
          Tout regorgeais de beauté, les vases, les armes, les femmes. Les villes étaient magnifiques, grandes et majestueuses. Les rues étaient larges et propres, tout y était recyclé, il y avait des systèmes d’approvisionnement en eau potable, des système d’irrigation pour les cultures. Les marché étaient remarquablement organisés, ils comptaient environ 40 000 personnes par jour. Il y avait de tout, des vivres, des bijoux, de la viande, des objets, des machines de guerres et de l'or. Des magistrats supervisaient les échanges. Les potentielles voleurs était jugé immédiatement, puis exécuter sur place ou réduis en esclavage.
          <br>
          <br>
          Mais, nous n'étions pas là pour pour faire les marcher. Notre soif de richesse et de domination sur ce peuple, était plus fort que jamais.
          <br>
          <br>
          J'ai remarqué des vêtements d'une couleur rouge, qu'il était impossible d'obtenir en Europe. J'ai alors voulue en savoir d'avantage. Malheureusement, les Indiens n'ont pas été très collaboratif, je me suis alors débrouillé seul.
          Des jours, des semaines, des mois ce sont passé avant que je trouve enfin se mystérieux procédé.
          <br>
          <br>
          Il y a sur ces terres, un nombre infini de figuier, les indiens utilisent leurs fruits pour faire des stocks pour l'hiver. Mais il y a aussi sur ces arbres un parasite que j'ai nommé la cochenille. Cette petite bête à l'origine de bien des misère, permet aussi la coloration des vêtements par un procédé de broyage et d’asséchement.
          <br>
          <br>
          Face à cette merveilleuse découverte, qui allait pouvoir donner une nouvelle fierté à notre peuple, nous avons donc embauché des dizaines d'Indiens gratuitement, pour récolter ce précieux or rouge.
        </p>

        <!-- ###########
        #TEXTE 3
        ############# -->

        <h3>Gansalo GUERERO</h3>
        <img src="img/gansalo.png" alt="gansalo GUERRERO">

        <p class="sub_title" >
          <i>
          Nous avons récupéré le journal intime du chef indiens Quintanaro suite à une bataille mener par notre armée, la «garia» . L'histoire inédite qui va suivre raconte un de nos navigateur prit dans une tempête, qui se retrouvera esclave des Indiens.
          </i>
        </p>

        <p class="texte" >

         <strong>18 Septembre 1493</strong>
         <br>
         <br>
          Aujourd'hui à commencé comme tous les autres jours. Le conseil militaire sur la stratégie de défense à adopter en cas d'attaque c'est déroulé comme prévus. Les généraux se tiennent prêt.
          <br>
          <br>
          A 10h comme chaque semaine se tenait une cérémonie religieuse afin d'honorer nos dieux. Nous avons fait plus d'offrande que d'habitude, notre oracle nous a fais transmettre que les Dieux étaient nerveux.
          <br>
          <br>
          Plus-tard, dans l’après-midi, un messager est venu à ma rencontre pour me transmettre un message. Un naufragé inconnu, était rentré à l’intérieur des frontières de notre empire. Je suis allé à sa rencontre. On aurait dit que ça peaux était faite de lait de chèvre, tellement celle-ci était blanche. Je n'en revenais pas. Les dieux étaient t-ils pour quelque chose ?
          <br>
          <br>
          Je lui alors demandé d'où il venait, mais il m'a répondue dans une langue qu'il nous était à tous inconnu.<br> Qui était t-il pour oser de me regarder dans les yeux ? Est-ce un dieux, un messager ? Non, les dieux sont fort et puissant, lui est faible et misérable. J'ai ordonné aux soldats de le mettre à mon service comme esclave.
          <br>
          <br>
         <strong>2 août 1497</strong>
         <br>
         <br>
          Depuis maintenant plusieurs semaine les sécheresse font rages. En conséquence des sacrifices humain, d'enfant venant de tout l'empire on été mise en œuvre. C'est enfants sont notre seul espoir. Nous sacrifions ce que nous avons de plus chère en espérant pouvoir calmer les dieux. Nous manquons cruellement de nourriture et d’eau.
          <br>
          <br>
          Plus tard dans la journée, je suis parti me baigner dans une réserve d'eau douce. Quand soudain, après m'être assoupis quelques minutes, voilà qu'un crocodile nagea tout droit dans ma direction. En une fraction de seconde, j'ai tenté de remonter mais pris par la panique j'ai glissé et n'arrivais pas à remonter. Mais les dieux ont entendu ma détresse. Le petit homme blanc, est venu à mon secours et m'a sauvé.
          <br>
          <br>
          Je me suis pour la première fois, prosterner, et je lui est permis de me regarder dans les yeux. Pour m'avoir sauver d'une mort certaine, je l'ai promue général et ne sera désormais plus jamais mon esclave.
          <br>
          <br>
          <strong>3 novembre 1501</strong>
          <br>
          <br>
          C'est la fin.
          <br>
          <br>
          La grand armée à été annihiler. La capital est en feux et à sang. Je suis maintenant captif par le peuple qui m’a sauvé la vie.
          Ils était des milliers. Les espagnol n’était que quelques centaines mais ils ce sont allié à d’autre peuple Indiens.
          <br>
          <br>
          Les hommes, les femmes et les enfants ce sont battues dans chaque coin de rue. Ils sont été courageux.
          <br>
          <br>
          Nous avons néanmoins gagné quelques batailles grâce, au petit homme blanc. Ils connaissait les stratégies d’attaques des espagnols. Il à été d’une grande loyauté envers notre peuple, son peule. Que les dieux le protège lui et sa femme.
          <br>
          <br>
          Les Espagnols vont m’exécuter dans quelques heures. J’ai accepté d’être baptisé pour ne pas aller sur le bucher et ainsi préserver mon âme, pour qu’il puisse vivre après la mort.
          <br>
          <br>
          J’aimerais tenir ces derniers mot pour toi, ma femme que j’aime et que j'aimerai toujours, qui m’as suivis pendant toute une vie de règne. Je te retrouverai bientôt dans l’autre monde, dans un monde de paix et de tranquillité.
          <br>
          <br>
          Je t'aime.
          <br>
          Le dernier fils du soleil.
        </p>
      </div>
    </div>
  </body>
  </html>
