<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mon CV</title>

  <!-- Import css from local files -->
  <link rel="stylesheet" href="css/master.css">
  <link rel="stylesheet" href="css/bubble.css">

</head>

<body>
  <!-- The btn to go back (contact.html) -->
  <a class="btn_back" href="https://site.home-cloud.fr/contact.html">Retour</a>



  <!-- ########################
  The bubbles
  ######################## -->
  <div id="divBubbles" class="bubbles">
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
  </div>

  <!-- ########################
  The global cv in the div
  ######################## -->
  <div id="div_cv" class="cv">

    <!-- The header -->
    <header id="header" >
      <img src="img/image_profil.png" alt="Mon profil"> <!-- My picture profil -->
      <h1>DERACHE Adrien</h1>
      <h5> 1<sup>ère</sup> Générale</h5>
    </header>



    <!-- ########################
    The right part
    ######################## -->
    <div id="div_right" class="mainDiv_right" >
      <img class="img_liens" src="img/Liens.png" alt="Liens"> <!-- Image with my location, email, wesite... -->

      <div class="title_in_aside_right"> <!-- put all title in a div to setup a background (grey) -->
        <h3>PROFIL</h3>
      </div>
      <p class="paragraphe_aside_right" >Je  suis  passionné  d’informatique  et  d’électronique depuis  plus  de  8  ans. J’aime  approfondir  mes connaissances en électronique et en programmation, via  des  projets  que  je  fais  personnellement  ou  en collaboration.</p>

      <div class="title_in_aside_right">
        <h3>EXPÉRIENCES PROFESSIONNELLES</h3>
      </div>
      <ul class="paragraphe_aside_right">
        <li> <strong>STAGE - MyScript (44300 NANTES)</strong> <br> (observation 3ème)Approche  des  métiers  de  développeurs  et  de designers.</li>
        <li> <strong>STAGE - LNA Santé (44120 VERTOU)</strong> <br> (observation 4ème)Initiative de stage pour découvrir le métier d’expert en cybersécurité.</li>
      </ul>

      <div class="title_in_aside_right">
        <h3>AUTRES EXPÉRIENCES</h3>
      </div>
      <article>
        <ul class="paragraphe_aside_right">
          <li>Projet O.S.Pcar (Arduino) → <a href="https://site.home-cloud.fr">site.home-cloud.fr</a> </li>
          <li>Rapporteur de bug sur les logiciels Nextcloud</li>
          <li>Aide à l’installation de logiciels libres (Linux-Nantes)</li>
        </ul>
      </article>
      <br>
    </div>

    <!-- This div complete the div above to the top of the footer  -->
    <!-- Works with JS (below) -->
    <div id="divAdjust_right" class="mainDiv_right"/> </div>



    <!-- ########################
    The left part
    ######################## -->
    <aside id="aside_left" class="aside_left"> <!-- Part left -->

      <h3 id="topLeftPart" >FORMATIONS :</h3>
      <table>
        <tr>
          <th>2014-2019 : </th>
          <th>Brevet mention bien</th>
        </tr>
        <tr>
          <td></td>
          <td> <i>Collège Saint Paul</i></td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td> <strong>2019-2021 : </strong></td>
          <td> <strong>2nd Général</strong></td>
        </tr>
        <tr>
          <td></td>
          <td> <i>Lycée La-joliverie</i> </td>
        </tr>
      </table>

      <h3>LANGUES :</h3>
      <ul class="style_list_none " >
        <li>LV1 : Anglais <img src="img/star.png" alt=""> <img src="img/star.png" alt=""> <img src="img/star.png" alt=""> <img src="img/star.png" alt=""></li>
        <li>LV2 : Espagnol <img src="img/star.png" alt=""> <img src="img/star.png" alt=""></li>
      </ul>

      <h3>LANGAGES DE PROGRAMMATIONS :</h3>
      <ul class="style_list_none">
        <li>Python</li>
        <li>C/C++</li>
        <li>BASH</li>
        <li>PHP</li>
      </ul>

      <h3>APPLICATIONS :</h3>
      <table>
        <tr>
          <th> <img class="apps_img_in_asside_left" src="img/tor.png" alt="tor"> </th>
          <th> <img class="apps_img_in_asside_left" src="img/fed.png" alt="fedora"> </th>
          <th> <img class="apps_img_in_asside_left" src="img/lapinos.png" alt="freenet"> </th>
        </tr>
        <tr>
          <th> <img class="apps_img_in_asside_left" src="img/ling.png" alt="Lineage OS"> </th>
          <th> <img class="apps_img_in_asside_left" src="img/nextcloud.png" alt="Nextcloud"> </th>
          <th> <img class="apps_img_in_asside_left" src="img/tuta.png" alt="Tutanta"> </th>
        </tr>
      </table>

      <h3>RÉSEAUX SOCIAUX :</h3>
      <table id="tableSocialNetwoks" >
        <tr>
          <td><img class="social_img_in_asside_left" src="img/mastodon.png" alt="Mastodon"></td>
          <td>@makeElec</td>
        </tr>
        <tr>
          <td><img class="social_img_in_asside_left" src="img/signal.png" alt=""></td>
          <td>0647505806</td>
        </tr>
      </table>
    </aside>



    <!-- ########################
    The footer
    ######################## -->
    <footer id="footer"/>

  </div>
</body>
</html>

<!-- ########################
The JS part
######################## -->

<!-- Permet d'ajuster la partie blanche de droite (div_right) jusqu'au bas de la page -->
<script type="text/javascript">
function refreshHeightDivAdjust_right() {

// Get the differents height of the div or aside
  var heightAside_left = document.getElementById("aside_left").clientHeight;
  var heightDiv_right = document.getElementById("div_right").clientHeight;

// calculation of the diference -> the height to complete with the adjust div
  var heightDivAdjust_right = heightAside_left - heightDiv_right;

  if (heightDivAdjust_right > 0)
  {
    //Add "px" to the end
    heightDivAdjust_right = heightDivAdjust_right + "px";
    document.getElementById("divAdjust_right").style.height = heightDivAdjust_right;
  }
  else
  document.getElementById("divAdjust_right").style.height = "0px";
}



function setSizeDivBubble()
{
  var heightcv = document.getElementById("div_cv").clientHeight + 40;
  heightcv = heightcv + "px";
  document.getElementById("divBubbles").style.height = heightcv;
}



//Call setSizeDivBubble() after 1000ms.
setTimeout(setSizeDivBubble, 1000);

//Call refreshHeightDivAdjust_right() every 100ms. For update the height, if the user change the size od the window
setInterval(function(){ refreshHeightDivAdjust_right() }, 100);
</script>
